<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
		<!-- 	CSS AND SHIT -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<title>JAMJUA DAY!</title>
	</head>
		<body>
		<div class="container">

		<center>
		<style>
		#countdown{ font-family: impact; font-size: 40px;}
		h1 { font-family: impact; font-size: 40px;}
		</style>
		<script>
		var end = new Date('08/15/2014 10:1 AM');

		var _second = 1000;
		var _minute = _second * 60;
		var _hour = _minute * 60;
		var _day = _hour * 24;
		var timer;

		function showRemaining() {
			var now = new Date();
			var distance = end - now;
			if (distance < 0) {

				clearInterval(timer);
				document.getElementById('countdown').innerHTML = 'EXPIRED!';

				return;
			}
			var days = Math.floor(distance / _day);
			var hours = Math.floor((distance % _day) / _hour);
			var minutes = Math.floor((distance % _hour) / _minute);
			var seconds = Math.floor((distance % _minute) / _second);

			document.getElementById('countdown').innerHTML = days + 'days ';
			document.getElementById('countdown').innerHTML += hours + 'hrs ';
			document.getElementById('countdown').innerHTML += minutes + 'mins ';
			document.getElementById('countdown').innerHTML += seconds + 'secs';
		}

		timer = setInterval(showRemaining, 1000);
		</script>
		<div id="countdown"></div>
		<h1> UNTIL JAMJUA DAY!</h1>
		<img src="images/gunnin.png" height="15%" width="35%">

		<p><em> you're disgusting... </em></p>
			</div>
		</center>

	</body>
</html>
